POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
PROJECT_NAME=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
ECHO=
YANDEX_OAUTH_AUTHORIZE=
YANDEX_OAUTH_TOKEN=
YANDEX_OAUTH_PROFILE=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
ENABLE_TRACER=
JAEGER_HOST=
JAEGER_PORT=
