POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
PROJECT_NAME=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
ECHO=
YANDEX_OAUTH_AUTHORIZE=
YANDEX_OAUTH_TOKEN=
YANDEX_OAUTH_PROFILE=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
REQUEST_LIMIT_PER_MINUTE=
EXP_RATE_LIMITER=
